<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Aqui fica a parte das fontes retiradas do google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">



    <!-- Aqui fica a parte do CSS  -->
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">

    <title>Portfólio Eduardo Verone</title>
    
    

</head>


<body>
    
    <!-- Aqui começa o card -->
    <main class="cartao">
        <div class="minhas-informacoes">
            <img src="./src/imagens/foto-perfil.jpeg" alt="foto de perfil">
            <h1 class="nome">Eduardo Verone</h1>
            <h2 class="cargo">Desenvolvedor Front-End Júnior</h2>
        </div>

        <div class="conteudo">

            <ul class="abas">
                <li class="aba selecionado" id="sobre-mim">
                    <img src="src/imagens/cracha.gif" alt="ícone sobre mim">
                </li>

                <li class="aba" id="minhas-redes">
                        <img src="src/imagens/midia-social.gif" alt="ícone redes sociais">
                </li>

                <li class="aba" id="meus-projetos">
                    <img src="src/imagens/portfolio.gif" alt="ícone portfolio">
                </li>

            </ul>

            <div class="informacoes-abas">
                
                <div class="informacao selecionado" id="informacao-sobre-mim">
                    <h3 class="sub-titulo">Sobre mim</h3>
                    
                    <div class="descricao">
                        <p>Olá, me chamo Eduardo Verone Alves da Silva, sejam bem vindos ao meu portfólio.</p>

                        <p>Sou Bacharel em Direito, formado pela Faculdade DOM BOSCO da cidade de Cornélio Procópio - PR, no entanto sempre fui fascinado por tecnologia. Cada vez mais interessado por programação, comecei a estudar há alguns meses <span>HTML, CSS, JavaScript </span>, onde quero mais e mais aprender e acompanhar o trem da evolução que não para. E ele se chama tecnologia.</p>

                    </div>

                    <div class="informacao" id="informacao-minhas-redes">
                        <h3 class="sub-titulo" >Minhas redes sociais</h3>

                        <ul class="redes-sociais">
                            <!-- target _blank faz abrir o link em outra página, super interessante -->
                            <li> <a href="https://docs.google.com/document/d/1eiKQV7zYld4eLkrVjcg_9ycirNzaBxpU/edit" target="_blank" class="curriculo">Curriculo</a> </li>

                            <li> <a href="https://www.linkedin.com/in/eduardo-verone-67937720b/" target="_blank" class="linkedin">LinkedIn</a> </li>
                           
                            <li> <a href="https://github.com/veron3w" target="_blank" class="github">GitHub</a> </li>

                        </ul>

                    </div>

                    <div class="informacao" id="informacao-meus-projetos">                        
                        <h3 class="sub-titulo">Meu projetos</h3>

                        <ul class="lista-projetos">

                            <li> <a href="https://github.com/veron3w/projeto-devweek-pokedex" target="_blank" class="projeto-portfolio">Projeto POKEDEX - Dev em Dobro</a> </li>
                            
                            <li> <a href="https://github.com/veron3w/calc" target="_blank" class="projeto-portfolio">Calculadora</a> </li>
                            
                            <li> <a href="https://github.com/veron3w/pokemon-slider-project" target="_blank" class="projeto-portfolio">Pokemon - Projeto Slider</a> </li>

                        </ul>
                    </div>

                    
                    
                </div>

            </div>

            

            

        </div>
    </main>

    <script src="src/index.js"></script>
    
</body>
</html>